# Database configuration
DB_PASSWORD="{{get "database/password"}}"

# Bradesco configuration
BRADESCO_API_KEY="{{get "providers/bradesco/api_key"}}"
BRADESCO_MERCHANT_ID="{{get "providers/bradesco/merchant_id"}}"
